# project-insta-androi

back/: .gitignore  build.gradle
back/src/main/java/com/back/advicecontroller/: GlobalHandleException.java
back/src/main/java/com/back/controller/: AccountController.java  AuthController.java  BlockUserController.java  ChatRestController.java  CommentController.java  FollowController.java  PostController.java  UserController.java
back/src/main/java/com/back/model/entity/: BlockedUser.java  Comment.java  CommentReaction.java  Conversation.java  Follow.java  Friend.java  FriendRequest.java  Message.java  MessageMedia.java  MessageReaction.java  Notification.java  Post.java  PostMedia.java  PostReaction.java  RefreshToken.java  Role.java  User.java
back/src/main/java/com/back/model/enums/: EFollowStatus.java  EFriendRequestStatus.java  EFriendshipStatus.java  EGender.java  EMediaType.java  ENotificationType.java  EReactionType.java  ERoleName.java  EUserStatus.java  EVisibility.java
back/src/main/java/com/back/model/mapper/: BuildProfileResponse.java  CommentMapper.java  MapToProfileResponse.java
back/src/main/java/com/back/repository/: IBlockedUserRepository.java  ICommentReactionRepository.java  ICommentRepository.java  IConversationRepository.java  IFollowRepository.java  IMessageMediaRepository.java  IMessageReactionRepository.java  IMessageRepository.java  IPostMediaRepository.java  IPostReactionRepository.java  IPostRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java
back/src/main/java/com/back/security/config/: JWTAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
back/src/main/java/com/back/security/jwt/: JWTAuthFilter.java  JWTProvider.java
back/src/main/java/com/back/security/principal/: CustomUserDetails.java  CustomUserDetailsService.java
back/src/main/java/com/back/service/User/: IUserService.java  UserServiceImpl.java
back/src/main/java/com/back/service/account/: AccountServiceImpl.java  IAccountSerivce.java
back/src/main/java/com/back/service/auth/: AuthServiceImpl.java  IAuthService.java
back/src/main/java/com/back/service/block/: BlockServiceImpl.java  IBlockService.java
back/src/main/java/com/back/service/chat/: ChatServiceImpl.java  IChatService.java
back/src/main/java/com/back/service/post/: IPostService.java  (+1 more)
back/src/main/resources/: application-dev.properties  application.properties
(+120 files in other folders)
