spring.application.name=back

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/project_insta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=265205

jwt.secret=k38as9_@projectInstagram!#2025_secret
jwt.expire=86400000
jwt.refresh=604800000

mail.host=smtp.gmail.com
mail.port=587
mail.username=nguyenthanhnam10a2lqd@gmail.com
mail.password=ptgr hsib vwnj txjr
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true